{
  "name": "geo-location",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@react-google-maps/api": "^2.2.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "chart.js": "^2.8.0",
    "chartjs-plugin-datalabels": "^1.0.0",
    "google-libphonenumber": "^3.2.21",
    "leaflet": "^1.7.1",
    "libphonenumber-js": "^1.9.22",
    "nosleep.js": "^0.12.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-chartjs-2": "^3.0.3",
    "react-circular-progressbar": "^2.0.4",
    "react-csv": "^2.0.3",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.0",
    "react-paginate": "^7.1.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:9000/",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/leaflet": "^1.7.4"
  }
}
